{
  "name": "web_scraper_io_scripts",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:MajorZiploc/web_scraper_io_scripts.git",
  "author": "Manyu Lakhotia <lakemonyew@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "fs-extra": "^10.0.0",
    "json-test-utility": "^0.3.4",
    "json2csv": "^5.0.6",
    "web-scraper-headless": "^1.0.7"
  }
}
